# predix-rabbitmq-cf

./: README.md  manifest.yml  pom.xml
src/main/java/com/ge/predix/labs/rabbitmq/: Application.java
src/main/java/com/ge/predix/labs/rabbitmq/config/: RabbitConfig.java
src/main/java/com/ge/predix/labs/rabbitmq/web/: HomeController.java
